<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Imagination Créateur de Diaporama Vidéo</title><link rel="stylesheet" type="text/css" href="../imagination.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="#index" title="Imagination Créateur de Diaporama Vidéo"><link rel="next" href="#intro" title="Introduction à Imagination"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="article"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Imagination Créateur de Diaporama Vidéo</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Giuseppe</span> <span class="surname">Torelli</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Tadej</span> <span class="surname">Borov&#353;ak</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Robert</span> <span class="surname">Chéramy</span></h3></div></div></div><div><p class="releaseinfo">
			Ce manuel décrit la version 3.0 de Imagination.
		</p></div><div><p class="copyright">Copyright © 2009 Giuseppe Torelli</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>
				Vous avez la permission de copier, distribuer et / ou modifier ce document selon les termes de la licence GNU Free Documentation License, Version 1.1 ou toute version ultérieure publiée par la Free Software Foundation sans section invariante, sans texte de première de couverture, et sans texte de couverture. Le texte de la licence complète est disponible auprès de la
				<a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
			</p></div></div><div><p class="pubdate">Octobre 2009</p></div></div><hr></div><div class="toc"><p><b>Table des matières</b></p><dl class="toc"><dt><span class="sect1"><a href="#intro">Introduction à Imagination</a></span></dt><dt><span class="sect1"><a href="#new_format">Nouveau format de projet diaporama</a></span></dt><dt><span class="sect1"><a href="#window">La fenêtre d'Imagination</a></span></dt><dd><dl><dt><span class="sect2"><a href="#toolbar">Barre d'outils</a></span></dt><dt><span class="sect2"><a href="#idm77">Zone de travail</a></span></dt><dt><span class="sect2"><a href="#image_area">Zone de l'image</a></span></dt><dt><span class="sect2"><a href="#thumbnails_area">Zone des miniatures</a></span></dt><dt><span class="sect2"><a href="#status_bar">Barre d'état</a></span></dt></dl></dd><dt><span class="sect1"><a href="#menu">Les Menus d'Imagination</a></span></dt><dd><dl><dt><span class="sect2"><a href="#diaporama">Menu Présentation</a></span></dt><dt><span class="sect2"><a href="#diapositive">Menu diapositive</a></span></dt><dt><span class="sect2"><a href="#view">Menu Affichage</a></span></dt><dt><span class="sect2"><a href="#help">Menu Aide</a></span></dt></dl></dd><dt><span class="sect1"><a href="#license">License</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduction à Imagination</h2></div></div></div><p>
				Imagination est un créateur de diaporama vidéo développé en C avec le toolkit GTK 2 et Cairo. Imagination est conçu pour être rapide et facile à utiliser. Son interface utilisateur est claire et intuitive et ne comprend pas d'options par défaut inutiles ou confuses. Elle a besoin de l'encodeur ffmpeg pour produire le fichier vidéo et libsox pour importer les fichiers audio. Vous n'avez pas besoin d'autre logiciel tiers!
			</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new_format"></a>Nouveau format de projet diaporama</h2></div></div></div><p>
				A partir de cette version 2.0, le format de projet diaporama a changé. Les anciens formats seront reconnus et les diaporamas enregistrés avec ce format seront correctement chargés, mais à partir de la prochaine version, la possibilité d'import des fichiers d'anciens projets (enregistrés avec une version d'Imagination antérieure à 2.0) sera ABANDONNÉE. N'oubliez donc pas de charger TOUS vos vieux projets de diaporama réalisés avec Imagination 2.0 et de les enregistrer à nouveau.
			</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="window"></a>La fenêtre d'Imagination</h2></div></div></div><p>
			Cette section décrit la zone de la fenêtre d'Imagination : la barre d'outils, la zone de l'image, la zone de travail, la zone des miniatures et la barre d'état.
		</p><p>
			</p><div class="figure"><a name="Imagination's%20window"></a><p class="title"><b>Figure 1. Fenêtre d'Imagination</b></p><div class="figure-contents"><div><img src="images/imagination_window.png" alt="Fenêtre d'Imagination"></div></div></div><p><br class="figure-break">
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="toolbar"></a>Barre d'outils</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Nouveau</p></li><li class="listitem"><p>Ouvrir</p></li><li class="listitem"><p>Enregistrer</p></li><li class="listitem"><p>Importer des images </p></li><li class="listitem"><p>Import de la musique</p></li><li class="listitem"><p>Supprimer</p></li><li class="listitem"><p>Rotation dans le sens des aiguilles</p></li><li class="listitem"><p>Rotation dans le sens inverse des aiguilles</p></li><li class="listitem"><p>Zoom avant</p></li><li class="listitem"><p>Zoom arrière</p></li><li class="listitem"><p>Zoom taille Normale</p></li><li class="listitem"><p>Prévisualisation</p></li><li class="listitem"><p>Retourner à la première diapositive</p></li><li class="listitem"><p>Retourner à la diapositive précédente</p></li><li class="listitem"><p>Entrée de diapositive</p></li><li class="listitem"><p>Aller à la prochaine diapositive</p></li><li class="listitem"><p>Aller à la dernière diapositive</p></li><li class="listitem"><p>Quitter</p></li></ul></div><p>Pour une explication détaillée veuillez consulter <a class="xref" href="#diaporama" title="Menu Présentation">la section intitulée « Menu Présentation »</a> et <a class="xref" href="#diapositive" title="Menu diapositive">la section intitulée « Menu diapositive »</a> puisque ces options sont les mêmes.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm77"></a>Zone de travail</h3></div></div></div><p>Depuis la version 2,0 les parties vidéo et audio ont été scindées en deux onglets séparés nommés "Vidéo" et "Audio". La partie vidéo contient les paramètres suivants :</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Paramètres de la diapositive</p></li><li class="listitem"><p>Mouvement de la diapositive</p></li><li class="listitem"><p>Texte de la diapositive</p></li></ul></div><div class="figure"><a name="Video%20Tab"></a><p class="title"><b>Figure 2. Onglet Vidéo</b></p><div class="figure-contents"><div><img src="images/side_panel_video.png" alt="Onglet Vidéo"></div></div></div><br class="figure-break"><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="slide_settings"></a>Paramètres de la diapositive</h4></div></div></div><p>
					Cette section vous permet de choisir une transition au hasard ou d'en choisir un dans le menu déroulant. Vous pouvez régler la vitesse de transition en choisissant parmi Rapide, Normal et Lent et le temps en secondes pendant lequel la diapositive doit rester immobile. Enfin, vous pouvez voir la longueur de la durée totale du diaporama. Notez qu'au moins une diapositive doit être sélectionnée pour que cette section fonctionne..
				</p><p>
					REMARQUE: Quand un mouvement est appliqué à une diapositive, le champ durée du déplacement est désactivé et ne peut pas être modifié, puisque la durée de cette partie est maintenant calculée comme la somme des durées de tous les points d'arrêt et  sera automatiquement mise à jour.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="slide_motion"></a>Mouvement de la diapositive</h4></div></div></div><p>
					Cette section vous permet d'appliquer les fameux effets Ken Burns sur une diapositive. Il suffit de commencer par faire un zoom avant / arrière et de faire glisser l'image avec le bouton gauche de la souris  pour centrer un détail sur la photo. Maintenant, cliquez sur le bouton Ajouter et Imagination va ajouter un nouveau point d'arrêt avec le niveau de zoom et la position de l'image actuellement sélectionnés. Vous pouvez ajouter autant de points que vous voulez.
				</p><p>
					Vous pouvez voir à quoi ressemble chaque point d'arrêt en le sélectionnant avec les flèches gauche et droite ou en entrant directement le numéro du point dans le champ approprié. Imagination mettra à jour sa zone de prévisualisation pour vous montrer votre point d'arrêt sélectionné.
				</p><p>
					Si vous commettez une erreur ou que vous souhaitez modifier un point, il suffit de sélectionner le point qui pose problème, de ré-ajuster votre diapositive, puis de cliquer sur le bouton Mettre à jour. Maintenant, le point choisi a son niveau de zoom et sa position mis à leurs nouvelles valeurs.
				</p><p>
					Le bouton Supprimer supprime un point d'arrêt. Il suffit de sélectionner le point qui doit être supprimé et de cliquer sur le bouton Supprimer.
				</p><p>
					Cliquez sur le bouton Prévisualisation dans la barre d'outils ou sélectionnez
					<span class="guimenu">Diaporama</span> &#8594; <span class="guimenuitem">Prévisualisation</span>
					pour avoir un aperçu de l'effet.
				</p><p>
					Remarque : Cette section est uniquement disponible quand une seule diapositive est sélectionnée.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="slide_text"></a>Texte de la diapositive</h4></div></div></div><p>
					Imagination peut ajouter du texte à vos diapositives. Commencez à taper dans le champ approprié et le texte s'affichera dans la zone de l'image. Si vous souhaitez avoir plusieurs lignes de texte, cliquez sur le signe + sur le côté droit du champ de texte pour l'élargir.
				</p><p>
					Vous pouvez modifier la taille, le style et la famille de la police de texte en utilisant le bouton de police situé au-dessous du champ texte. Les couleurs (police et contour) sont contrôlées par les boutons sélecteurs de couleur à droite du bouton de police (la couleur de la police peut aussi être en partie transparente).
				</p><p>
					Le texte peut être placé sur la diapositive dans neuf endroits qui peuvent être sélectionnés avec le bouton sélecteur de position. Ces positions peuvent être définies par rapport à la vidéo exportée ou à l'image originale. Qu'est ce que cela signifie? Pour les images, sans l'effet Ken Burns, les deux options produisent le même résultat. Mais si vous appliquez un zoom, le texte qui est positionnée par rapport à l'image d'origine sera agrandi, tandis que le texte positionné par rapport à la vidéo exportée restera à la la même taille.
				</p><p>
					L'entrée du texte peut également être animée. Il suffit de sélectionner l'animation dans le menu déroulant, de définir la durée de l'effet et d'en apprécier le résultat.
				</p><p>
					REMARQUE: si la durée de la fonction d'animation de texte excède la durée de la diapositive, la durée de la diapositive est synchronisée avec elle. Ceci est fait de deux manières : si la diapositive n'a pas de mouvement appliquée, la partie concernant la diapositive est tout simplement augmentée, si la diapositive a une animation appliquée, le dernier point d'arrêt est augmenté pour s'adapter.
				</p><p>
					Comment faire pour avoir un texte immobile pendant une période de temps? Assurez-vous juste que la durée de la diapositive est plus longue que la durée d'animation du texte. Par exemple : si vous voulez avoir 6 secondes de mouvement de texte et 4 secondes de texte immobile, vous devez définir la durée d'animation du texte à 6 secondes et la durée des diapositives à 10 secondes (6 secondes d'animation de texte + 4 secondes de temps immobile).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="audio_tab"></a>Onglet Audio</h4></div></div></div><p>
					En cliquant sur l'onglet "Audio", la liste de musique de fond est affichée. Ici vous pouvez voir la longueur de chacun des fichiers audio importés ainsi que la longueur du temps total de tous les fichiers audio compatibles (voir ci-dessous pour plus d'informations concernant la compatibilité des fichiers audio). Le bouton jouer vous permet de prévisualiser le fichier audio sélectionné. Les touches flèches vous permettent de réorganiser les fichiers audio et le dernier supprime les fichiers audio sélectionnés.
				</p><p>
					Tous les fichiers ne peuvent être concaténées. Imagination vous informera sur d'éventuelles incompatibilités lorsque vous importez vos fichiers audio. Des informations plus détaillées peuvent être obtenues à partir de la liste des fichiers audio. Les fichiers colorés en rouge ont un taux d'échantillonnage incompatible, tandis que celles de couleur bleue ont un nombre de canaux incompatible et ceux de couleur orange ont un taux d'échantillonnage et un nombre de canaux incompatibles. Si vous placez la souris sur une entrée de fichier audio, vous pourrez également y découvrir quelques informations à ce sujet. Au moment de l'exportation, Imagination vous informera encore sur tous les fichiers incompatibles dans liste de musique et vous demandera si vous êtes d'accord pour les enlever du diaporama.
				</p><p>
					L'état actuel du support audio dans Imagination est assez limité. Tous les fichiers audio compatibles listés sont concaténées (pas de fondu enchaîné) et tronqués pour s'adapter à la longueur totale du diaporama (la troncature est progressive avec 5 secondes de fondu). Si vous souhaitez avoir une bande audio plus agréable dans les diaporamas, vous devriez probablement créer votre diaporama en trois étapes :  1.1. Créer un diaporama sans audio (cela vous donnera la durée totale); 2. Préparer le fichier audio qui correspond exactement à la durée; 3. 1. Ajouter le fichier audio préparé au diaporama et exporter.
					Veuillez noter qu'Imagination N'UTILISERA PAS les fichiers incompatibles pour calculer la durée totale de la musique.
				</p><div class="figure"><a name="audio_tab_pic"></a><p class="title"><b>Figure 3. Onglet Audio</b></p><div class="figure-contents"><div><img src="images/side_panel_audio.png" alt="Onglet Audio"></div></div></div><br class="figure-break"></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="message_tab"></a>Onglet Messages</h4></div></div></div><p>
                    Dans cet onglet, Imagination écrira des messages qui pourraient intéresser l'utilisateur. Si le message est important (par exemple un fichier image manquant), le titre de l'onglet devriendra gras.                
                </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="image_area"></a>Zone de l'image</h3></div></div></div><p>Cette partie de la fenêtre d'Imagination donne une prévisualisation tout au long du diaporama avec les points d'arrêt et le texte. Utilisez les commandes de zoom pour agrandir ou rétrécir la zone.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="thumbnails_area"></a>Zone des miniatures</h3></div></div></div><p>Située dans la partie inférieure de la fenêtre d'Imagination, la zone des miniatures affiche les diapositives importées. Un clic gauche sur l'une d'elles affiche la diapositive dans la zone de l'image avec les paramètres du diaporama dans la zone de travail. Le glisser-déposer est supporté, ainsi vous pouvez importer vos photos préférées en les faisant glisser ici. Le tracé asservi à un point fixe  est aussi supporté ainsi vous pouvez sélectionner un groupe de diapositives par un clic gauche sur un espace blanc, puis en déplaçant la souris. Vous pouvez également réorganiser les diapositives en maintenant enfoncé le bouton gauche de la souris et en les déplaçant.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="status_bar"></a>Barre d'état</h3></div></div></div><p>Comme son nom l'indique, cette zone, située au-dessous des miniatures, affiche des informations sur le nombre de transitions chargées au démarrage, le nombre de diapositives importées et quelques informations sur la diapositive elle-même quand une seule diapositive est sélectionnée (sinon le nombre total de diapositives sélectionnées est affiché).</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menu"></a>Les Menus d'Imagination</h2></div></div></div><p>
			Cette section décrit en détail les menus d'Imagination.
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="diaporama"></a>Menu Présentation</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Nouveau</p></li><li class="listitem"><p>Ouvrir</p></li><li class="listitem"><p>Importer diaporama</p></li><li class="listitem"><p>Enregistrer</p></li><li class="listitem"><p>Enregistrer sous</p></li><li class="listitem"><p>Fermer</p></li><li class="listitem"><p>Importer des photos</p></li><li class="listitem"><p>Importer de la musique</p></li><li class="listitem"><p>Propriétés</p></li><li class="listitem"><p>Prévisualisation</p></li><li class="listitem"><p>Exporter</p></li><li class="listitem"><p>Quitter</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="new"></a>Nouveau</h4></div></div></div><div class="figure"><a name="new_dialog"></a><p class="title"><b>Figure 4. Boite de dialogue Nouveau</b></p><div class="figure-contents"><div><img src="images/new_dialog.png" alt="Boite de dialogue Nouveau"></div></div></div><br class="figure-break"><p>
					Ce menu vous permet de créer un nouveau diaporama. La boîte de dialogue diaporama est affichée. Vous pouvez choisir le format vidéo, le redimensionnement de l'image de sorte qu'elle couvre tout l'écran en évitant les rayures noires, ainsi que la couleur de fond à afficher lorsque l'image est trop petite et que le redimensionnement ne réussit pas à couvrir tout l'écran. Vous pouvez également modifier ces options plus tard.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="open"></a>Ouvrir</h4></div></div></div><p>
					Ce menu vous permet d'ouvrir un diaporama précédemment enregistré.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="import_slideshow"></a>Importer diaporame</h4></div></div></div><p>
                    Ce menu permet d'ajouter nu diaporama sauvé précédement à la fin du diaporama en cours.
                </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="save"></a>Enregistrer</h4></div></div></div><p>
					Ce menu vous permet d'enregistrer un diaporama précédemment enregistré. Le nom de fichier ne sera pas demandé sauf si vous n'avez pas encore enregistré votre projet.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="saveas"></a>Enregistrer sous</h4></div></div></div><p>
					Ce menu vous permet d'enregistrer un diaporama avec un nom de fichier différent.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="close"></a>Fermer</h4></div></div></div><p>
					Ce menu ferme le diaporama. Si le diaporama n'est pas encore enregistré ou si vous avez changé quelque chose, Imagination va vous demander de l'enregistrer d'abord.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="import_pictures"></a>Importer des photos</h4></div></div></div><p>
					Ce menu ouvre une boite de dialogue vous permettant de choisir les photos à importer dans Imagination. Pour sélectionner plus d'une image, appuyez et maintenez enfoncée la touche MAJUSCULE tout en cliquant sur les fichiers. Une barre de progression est affichée dans la barre d'état vous informant de la progression en pourcentage de l'importation des photos. Les miniatures ne seront pas montrées tant que le chargement n'est pas terminé.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="import_music"></a>Importer de la musique</h4></div></div></div><p>
					C'est la même démarche que précédemment mais avec les fichiers audio. Veuillez vous assurer que votre libsox est capable de gérer vos formats audio sélectionnés (sur les distributions dérivées de Debian, vous aurez très probablement besoin d'installer le paquet 
					<em class="citetitle">libsox-fmt-all</em>).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="properties"></a>Propriétés</h4></div></div></div><p>
					Ce menu affiche une boite de dialogue avec les propriétés du diaporama.  Veuillez consulter <a class="xref" href="#new" title="Nouveau">la section intitulée « Nouveau »</a> pour une explication concernant les paramètres disponibles.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="preview_slideshow"></a>Prévisualisation</h4></div></div></div><p>
					Ce menu commence la prévisualisation du diaporama dans la zone d'image. Si vous voulez lancer la prévisualisation par une diapositive en particulier, il suffit de la sélectionner par un clic gauche. La qualité de prévisualisation dépend des paramètres retenus dans le menu <span class="guimenu">Diapositive</span> &#8594; <span class="guimenuitem">qualité de prévisualisation.</span>.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="export"></a>Exporter</h4></div></div></div><p>
					Ce sous-menu vous permet d'exporter le diaporama dans le format spécifié dans les propriétés : VOB (DVD vidéo) OGV (Ogg Theora / Vorbis), FLV (vidéo Flash) et 3GP (téléphones portables). Chaque format a ses propres paramètres que vous aurez à fixer dans une boite de dialogue quand vous sélectionnez l'un d'entre eux. Veuillez vous assurer que toutes les bibliothèques ont d'abord été installées, sinon vous aurez des erreurs concernant ffmpeg, l'encodeur qu'Imagination utilise pour produire la video.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="quit"></a>Quitter</h4></div></div></div><p>
					Ce menu ferme Imagination. Si le diaporama n'est pas encore enregistré, Imagination vous invitera à l'enregistrer d'abord.
				</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="diapositive"></a>Menu diapositive</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Couper</p></li><li class="listitem"><p>Copier</p></li><li class="listitem"><p>Coller</p></li><li class="listitem"><p>Qualité de prévisualisation</p></li><li class="listitem"><p>Zoom</p></li><li class="listitem"><p>Ajouter une diapositive vide</p></li><li class="listitem"><p>Supprimer</p></li><li class="listitem"><p>Informations sur les transitions</p></li><li class="listitem"><p>Rotation dans le sens des aiguilles </p></li><li class="listitem"><p>Rotation dans le sens inverse des aiguille</p></li><li class="listitem"><p>Selectionner tout</p></li><li class="listitem"><p>Désélectionner tout</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="cut"></a>Couper</h4></div></div></div><p>
					Cette entrée de menu vous permet de couper un certain nombre de diapositives sélectionnées. 
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="copy"></a>Copier</h4></div></div></div><p>
					Cette entrée de menu vous permet de copier un certain nombre de diapositives sélectionnées. 
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="paste"></a>Coller</h4></div></div></div><p>
					Avant de choisir Coller il faut faire un clic gauche sur une diapositive après laquelle vous souhaitez que les diapositives précédemment sélectionnées soient déplacées (si vous avez choisi Couper) ou copiées (si vous choisissez Copier).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="preview"></a>Qualité de prévisualisation</h4></div></div></div><p>
					Ce sous-menu vous permet de définir des qualités différentes pour la prévisualisation et la qualité d'image dans la zone d'image. Cette option n'affecte en aucune façon la vidéo exportée. Son but principal est d'accélérer le processus de création, puisque le chargement de grandes images à partir du disque au format original peut prendre un certain temps (le chargement d'une image 4032x3024 depuis le disque prend 2 secondes sur un système moderne). Retenez bien que la prévisualisation pourrait ne pas fonctionner correctement sur des machines plus lentes lorsque la qualité élevée est sélectionnée.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="zoom"></a>Zoom</h4></div></div></div><p>
					Ce sous-menu vous permet d'agrandir ou réduire la zone d'image. Il a été ajouté afin qu'Imagination puisse être utilisé sur les ordinateurs portables qui ont une résolution d'écran limitée. Il modifie également la taille des miniatures quand Imagination est en mode Présentation (veuillez consulter le menu Affichage pour une explication de la zone Présentation).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="Add_empty_slide"></a>Ajouter diapositive vide</h4></div></div></div><div class="figure"><a name="empty_slide"></a><p class="title"><b>Figure 5. Boite de dialogue Créer une nouvelle diapositive</b></p><div class="figure-contents"><div><img src="images/empty_slide_dialog.png" alt="Boite de dialogue Créer une nouvelle diapositive"></div></div></div><br class="figure-break"><p>
					Cette entrée de menu affiche la fenêtre ci-dessus où vous pouvez choisir la couleur de fond de la diapositive vide de trois manières différentes : 1) avec une couleur unie, 2) avec un dégradé linéaire, 3) avec un dégradé radial. Cette fonctionnalité est particulièrement utile lorsque vous souhaitez séparer vos images dans des groupes distincts en ajoutant des diapositives de texte simple entre eux. Si une diapositive est sélectionnée, la diapositive vide sera ajoutée à côté de la diapositive sélectionnée sinon elle sera ajoutée après la dernière diapositive.
				</p><p>
					Les diapositives créées de cette manière ne sont en rien différentes de n'importe quelle autre diapositive. Vous pouvez toujours y ajouter du texte et les améliorer en appliquant une animation.
				</p><p>
					Les dégradés peuvent être contrôlés sur deux niveaux. Le premier niveau consiste à sélectionner le début et la fin de la couleur. Le deuxième niveau consiste à définir la position des points d'arrêt qui sont représentés par deux carrés blancs peuvant être glissés autour de la zone de prévisualisation.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="delete"></a>Supprimer</h4></div></div></div><p>
					Cette entrée de menu supprime les diapositives sélectionnées. Maintenez la touche MAJUSCULE enfoncée pour sélectionner plusieurs diapositives à la fois ou CTRL pour sélectionner de manière sélective. Retenez bien que cette action ne peut pas être annulée !
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="report"></a>Rapport</h4></div></div></div><div class="figure"><a name="slide_report"></a><p class="title"><b>Figure 6. Boite de dialogue Informations sur les transitions</b></p><div class="figure-contents"><div><img src="images/slide_report_dialog.png" alt="Boite de dialogue Informations sur les transitions"></div></div></div><br class="figure-break"><p>
					Cette entrée de menu vous montre la boite de dialogue des informations sur les transitions où vous pouvez voir le nombre de diapositives qui ont la même transition.
					Cliquez sur la diapositive pour qu'Imagination la sélectionne automatiquement. Les diapositives dont la transition n'est appliquée qu'une seule fois ne sont pas montréees ici. Vous seriez aimable de donner votre avis sur cette question car nous ne sommes pas sûrs qu'il s'agisse d'une fonction utile. Merci.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="rotate_clockwise"></a>Rotation dans le sens des aiguilles</h4></div></div></div><p>
					Cette entrée vous permet de faire pivoter la diapositive sélectionnée dans le sens horaire. L'image sur le disque N'EST PAS affectée par la rotation donc si vous enregistrez le diaporama et que vous le chargez à nouveau, la diapositive est affichée à son état d'origine avant la rotation.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="rotate_counterclockwise"></a>Rotation dans le sens inverse des aiguilles</h4></div></div></div><p>
					Cette entrée permet de faire pivoter la diapositive sélectionnée dans le sens inverse des aiguilles d'une montre. L'image sur le disque N'EST pas affectée par la rotation donc si vous enregistrez le diaporama et que vous le chargez à nouveau, la diapositive est affichée à son état d'origine avant la rotation.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="select"></a>Selectionner tout</h4></div></div></div><p>
					Cette entrée a-t-elle besoin d'être expliquée? 
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="unselect"></a>Désélectionner tout</h4></div></div></div><p>
					Même remarque que précédemment.
				</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="view"></a>Menu Affichage</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Mode Prévisualisation</p></li><li class="listitem"><p>Mode Vue d'ensemble</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="preview_mode"></a>Mode Prévisualisation</h4></div></div></div><p>
					Cette entrée vous permet de basculer en mode Prévisualisation , la zone de l'image ainsi que la zone des miniatures sont affichées. La taille de la zone de l'image peut être agrandie ou rétrécie avec les commandes de zoom pour qu'il soit possible d'utiliser Imagination sur les ordinateurs portables.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="overview_mode"></a>Mode Vue d'ensemble</h4></div></div></div><p>
					Cette entrée vous permet de basculer en mode Vue d'ensemble, la zone de l'image ainsi que la zone des miniatures sont cachées. Ce mode vous permet d'organiser les diapositives dans une matrice. La taille des miniatures peut être augmentée ou diminuée avec les commandes de zoom. Les entrées de menus Couper / Copier / Coller sont supportés. Les diapositives peuvent aussi être organisées en maintenant appuyé le bouton gauche de la souris et en les déplaçant.
				</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="help"></a>Menu Aide</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Sommaire</p></li><li class="listitem"><p>À propos</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="content"></a>Sommaire</h4></div></div></div><p>
					Cette entrée vous permet d'afficher cette documentation HTML dans le navigateur installé.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="about"></a>À propos</h4></div></div></div><p>
					Cette entrée affiche la boite de dialogue À propos avec les crédits.
				</p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="license"></a>License</h2></div></div></div><p>
			Imagination est sous licence GPL2.
		</p></div></div></body></html>
