<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Imagination, Creación DVD de Diapositivas</title><link rel="stylesheet" type="text/css" href="../imagination.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="#index" title="Imagination, Creación DVD de Diapositivas"><link rel="next" href="#intro" title="Introducción a Imagination"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="es" class="article"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Imagination, Creación DVD de Diapositivas</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Giuseppe</span> <span class="surname">Torelli</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Tadej</span> <span class="surname">Borov&#353;ak</span></h3></div></div></div><div><p class="releaseinfo">
			Este manual describe la version 3.0 de Imagination.
		</p></div><div><p class="copyright">Copyright © 2009 Giuseppe Torelli</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>
				Se garantiza el permiso para copiar, distribuir y / o modificar este documento bajo los términos de la licencia GNU Free Documentation License, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; este documento se presenta sin Secciones Invariables (no Invariant Sections), sin Textos de Tapa (no Front-Cover Texts) , y sin Textos de Contratapa (no Back-Cover Texts). El texto de la licencia completa está disponible en
				<a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
			</p></div></div><div><p class="pubdate">Diciembre 2009</p></div></div><hr></div><div class="toc"><p><b>Tabla de contenidos</b></p><dl class="toc"><dt><span class="sect1"><a href="#intro">Introducción a Imagination</a></span></dt><dt><span class="sect1"><a href="#new_format">Nuevo formato de diapositivas</a></span></dt><dt><span class="sect1"><a href="#window">La ventana de Imagination</a></span></dt><dd><dl><dt><span class="sect2"><a href="#toolbar">Barra de Herramientas</a></span></dt><dt><span class="sect2"><a href="#idm75">Zona de trabajo</a></span></dt><dt><span class="sect2"><a href="#image_area">Zona de la Imagen</a></span></dt><dt><span class="sect2"><a href="#thumbnails_area">Zona de miniaturas</a></span></dt><dt><span class="sect2"><a href="#status_bar">Barra de estado</a></span></dt></dl></dd><dt><span class="sect1"><a href="#menu">Menus de Imagination</a></span></dt><dd><dl><dt><span class="sect2"><a href="#presentacion">Menu Presentación</a></span></dt><dt><span class="sect2"><a href="#diapositiva">Menu diapositiva</a></span></dt><dt><span class="sect2"><a href="#view">Menu Ver</a></span></dt><dt><span class="sect2"><a href="#help">Menu Ayuda</a></span></dt></dl></dd><dt><span class="sect1"><a href="#license">Licencia</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introducción a Imagination</h2></div></div></div><p>
				Imagination es un creador de presentaciones en video desarrollado en C con las herramientas GTK+2 y Cairo. Imagination es conocido por ser rápido y fácil de usar. Su interface es claro e intuitivo y no contiene opciones inútiles ni confusas. Es necesario tener instalados para codificar: ffmpeg para el vídeo y libsox para importar los ficheros de audio. No se necesita software de terceros!
			</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new_format"></a>Nuevo formato de diapositivas</h2></div></div></div><p>
				A partir de la versión 2.0, el formato del proyecto de diapositivas ha cambiado. Los antiguos formatos serán reconocidos y se podrán guardar y abrir las presentaciones, pero a partir de la versión 2.0, la posibilidad de importar los ficheros (guardados con el formato de versiones anteriores a 2.0) será <span class="emphasis"><em>ABANDONADA</em></span>. No olvidéis cargar vuestros antiguos proyectos con Imagination 2.0 y guardarlos de nuevo.
			</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="window"></a>La ventana de Imagination</h2></div></div></div><p>
			Esta sección describe el área de la ventana de Imagination : la barra de Herramientas, el area de Imagen, el area de Trabajo, El area de Miniaturas y la barra de estado.
		</p><p>
			</p><div class="figure"><a name="Imagination's%20window"></a><p class="title"><b>Figura 1. Ventana de Imagination</b></p><div class="figure-contents"><div><img src="images/imagination_window.png" alt="Ventana de Imagination"></div></div></div><p><br class="figure-break">
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="toolbar"></a>Barra de Herramientas</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Nuevo</p></li><li class="listitem"><p>Abrir</p></li><li class="listitem"><p>Guardar</p></li><li class="listitem"><p>Importar imágenes </p></li><li class="listitem"><p>Importar audio</p></li><li class="listitem"><p>Suprimir</p></li><li class="listitem"><p>Rotacion en el sentido horario</p></li><li class="listitem"><p>Rotacion en el sentido antihorario</p></li><li class="listitem"><p>Zoom dentro</p></li><li class="listitem"><p>Zoom fuera</p></li><li class="listitem"><p>Zoom aspecto normal</p></li><li class="listitem"><p>Previsualisación</p></li><li class="listitem"><p>Volver a la primera diapositiva</p></li><li class="listitem"><p>Volver a la diapositiva anterior</p></li><li class="listitem"><p>Entre diapositiva</p></li><li class="listitem"><p>Ir a la diapositiva siguiente</p></li><li class="listitem"><p>Ir a la última diapositiva</p></li><li class="listitem"><p>Cerrar</p></li></ul></div><p>Para una explicación detallada consultar <a class="xref" href="#presentacion" title="Menu Presentación">&#8220;Menu Presentación&#8221;</a> et <a class="xref" href="#diapositiva" title="Menu diapositiva">&#8220;Menu diapositiva&#8221;</a> ya que estas opciones son iguales.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm75"></a>Zona de trabajo</h3></div></div></div><p>Después de la version 2,0 las secciones Video et Audio se han dividido en dos pestañas "Video" et "Audio". La sección Video contiene los siguientes apartados :</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Ajustes de la diapositivas</p></li><li class="listitem"><p>Movimiento de las diapositivas</p></li><li class="listitem"><p>Texto de las diapositivas</p></li></ul></div><div class="figure"><a name="Video%20Tab"></a><p class="title"><b>Figura 2. Pestaña Video</b></p><div class="figure-contents"><div><img src="images/side_panel_video.png" alt="Pestaña Video"></div></div></div><br class="figure-break"><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="slide_settings"></a>Ajustes de laa diapositivas</h4></div></div></div><p>
					Esta sección permite escoger una transición al azar o escoger uno en el menú desplegable. Se puede ajustar la velocidad de transición escogiendo entre Rápido, Normal y Lento, y el tiempo en segundos durante el cual la diapositiva debe quedar inmóvil. En definitiva, se puede ver la longitud de la duración total de la presentación. Tengamos en cuenta que por lo menos una diapositiva debe estar seleccionada para que esta sección funcione..
				</p><p>
					OBSERVACIÓN: cuando un movimiento es aplicado sobre una diapositiva, el campo durada el desplazamiento es desactivado y no puede ser modificado, ya que la duración de esta parte ahora es calculada como la suma de las duraciones de todos los puntos de parada y automáticamente será puesta al día.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="slide_motion"></a>Movimiento de la diapositiva</h4></div></div></div><p>
					Esta sección permite aplicar sobre una diapositiva los famosos efectos Ken Burns. Basta con comenzar por hacer un zoom antes / atrás y deslizar la imagen con el botón izquierdo del ratón para centrar un detalle sobre la foto. Ahora, haga clic en el botón "Añadir" e Imagination va a añadir un nuevo punto con su nivel de zoom y la posición de la imagen que hemos designado. Se pueden añadir tantos puntos como se quiera.
				</p><p>
					Se puede ver cada punto de transición de todo el movimiento, seleccionándolo con las flechas izquierda y derecha, o directamente escribiendo el número del punto de transición en el campo apropiado. Imagination pondrá al corriente su zona de previsualización para mostrarle su punto de transición seleccionado.
				</p><p>
					Si se comete un error o se desea modificar algún punto, basta con seleccionar el punto que plantea el problema, y reajustar la diapositiva, y seguídamente pulsams el botón "Actualizar". Ahora, el punto elegido tendrá su nivel de zoom y su posición configurado en sus nuevos valores.
				</p><p>
					El botón Eliminar suprime un punto del apartado "Movimiento de las positivas". Basta con seleccionar el punto que debe ser suprimido y de hacer clic en el botón Eliminar.
				</p><p>
					Haga clic en "Iniciar la Previsualización", en la barra de herramientas o seleccione
					<span class="guimenu">Presentación</span> &#8594; <span class="guimenuitem">Previsualizar</span>
					para comprobar el efecto añadido.
				</p><p>
					OBSERVACIÓN: esta sección está únicamente disponible cuando es seleccionada una sola diapositiva.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="slide_text"></a>Texto de la diapositiva</h4></div></div></div><p>
					Imagination puede configurar el texto para las diapositivas. Nos situamos en el area apropiada apropiado y el texto se mostrará en la zona de la imagen. Si se desea tener varias líneas de texto, hacer clic en el signo + sobre el lado derecho del campo de texto para ensancharlo.
				</p><p>
					Se puede modificar el tamaño, el estilo y los diferentes tipos de texto utilizando el botón de configuración situado debajo del campo de texto. El color es controlado por el botón selector de color a la derecha del botón de configuración de tipos de letras (el color puede también ser transparente).
				</p><p>
					El texto puede estar colocado sobre la diapositiva en nueve lugares que pueden ser seleccionados con el botón selector de posición. Estas posiciones pueden ser definidas con relación al vídeo exportado o con relación a la imagen original. ¿ Que significa esto? Para las imágenes: sin el efecto Ken Burns, ambas opciones producen el mismo resultado. Pero si se aplica un zoom, el texto que está situado con relación a la imagen de origen será aumentado, mientras que el texto situado con relación al vídeo exportado se quedará con el mismo tamaño.
				</p><p>
					La aparición del texto puede ser con animación. Basta con seleccionar la animación en el menú desplegable, con definir la duración del efecto y con aceptar el resultado.
				</p><p>
					OBSERVACIÓN: Si la duración del efecto de la animación de texto excede de la duración de la diapositiva, la duración de la diapositiva será sincronizada. Esto es hace de dos maneras: si la diapositiva de movimiento no se ha definido, la parte que concierne a la diapositiva simplemente es aumentada, si la diapositiva tiene una animación aplicada, el último punto de configuración es aumentado para adaptarse.
				</p><p>
					¿ Como hacer para tener un texto inmóvil durante un período de tiempo? Nos aseguraremos que la duración de la diapositiva sea más larga que la duración de la animación del texto. Por ejemplo: si queremos tener 6 segundos de movimiento de texto y 4 segundos de texto inmóvil, debemos definir la duración de la animación del texto a 6 segundos y la duración de las diapositivas a 10 segundos (6 segundos de animación de texto + 4 segundos del tiempo inmóvil).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="audio_tab"></a>Pestaña Audio</h4></div></div></div><p>
					Haciendo clic en el inglete "Audio", la lista de música de fondo es configurada. Aquí se puede ver la longitud de cada uno de los ficheros audio importados, así como la longitud del tiempo total de todos los ficheros audio compatibles (ver más abajo para más información que concierne a la compatibilidad de los ficheros de audio). El botón "play" le permite oir el fichero de audio seleccionado. Las flechas permiten reorganizar los ficheros audio y el último botón elimina los ficheros audio seleccionados..
				</p><p>
					Todos los ficheros no pueden ser concatenados. Imagination informará sobre incompatibilidades eventuales cuando se realiza la importación de ficheros de audio. Informaciones más detalladas pueden ser obtenidas a partir de la lista de los ficheros audio. Los ficheros coloreados en rojo tienen un índice de preparación de muestras incompatible, mientras que los de color azul tienen un número incompatible de canales y los de color anaranjado tienen un índice de preparación de muestras y un número de canales incompatibles.. Si se coloca el ratón sobre un fichero de audio, también se puede comprobar aquí cierta información sobre este apartado. En el momento de la exportación, Imagination nos informará sobre todos los ficheros incompatibles en lista de música y le pedirá si está de acuerdo para quitarlos de la presentación.
				</p><p>
					El estado actual del soporte de audio en Imagination es bastante limitado. Todos los ficheros de audio compatibles y puestos en la lista son concateandos (no fundidos suaves), y cortados para adaptarse a la longitud total de la presentación (el corte es progresivo con 5 segundos de fundido). Si se desea tener una pista audio más agradable en las presentaciones, probablemente se debería crear la presentación en tres etapas: 1. Crear una diapositiva sin audio (esto nos dará la duración total); 2. Preparar el fichero de audio que exactamente corresponderá a la duración total; 3. Añadir el fichero de audio ya preparado a la presntación y exportar.
                                        Por favor, tenga en cuenta que Imagination NO UTILIZARÁ los ficheros incompatibles para calcular la duración total de la música.
				</p><div class="figure"><a name="audio_tab_pic"></a><p class="title"><b>Figura 3. Pestaña Audio</b></p><div class="figure-contents"><div><img src="images/side_panel_audio.png" alt="Pestaña Audio"></div></div></div><br class="figure-break"></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="image_area"></a>Zona de la Imagen</h3></div></div></div><p>Este apartado en la ventana de Imagination ofrece una previsualización a lo largo de la presentación con los puntos y texto configurados. Utilice los controles del zoom para aumentar o disminuir la zona.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="thumbnails_area"></a>Zona de miniaturas</h3></div></div></div><p>Ventana de Imagination, la zona de las miniaturas muestra las diapositivas importadas. Pulsar sobre una de ellas y la diapositiva aparece en la zona de la imagen con los parámetros de la presentación en la zona de trabajo. Arrastrar y pegar (Drag and drop) está soportado en el programa, de forma que se pueden importar las fotos preferidas arrastrándolas aquí. La selección agrupada también es posible, seleccionando un grupo de diapositivas pulsando sobre un espacio blanco, luego desplazando el ratón. También se pueden reorganizar las diapositivas manteniendo pulsado el botón izquierdo del ratón y desplazándolo.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="status_bar"></a>Barra de estado</h3></div></div></div><p>Como su nombre indica, esta zona, situada debajo de las miniaturas, muestra información sobre el número de transiciones cargadas al comienzo, el número de diapositivas importadas y otras informaciones sobre la diapositiva seleccionada.</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menu"></a>Menus de Imagination</h2></div></div></div><p>
			Esta sección describe con detalle los menus de Imagination.
		</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="presentacion"></a>Menu Presentación</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Nuevo</p></li><li class="listitem"><p>Abrir</p></li><li class="listitem"><p>Guardar</p></li><li class="listitem"><p>Guardar como</p></li><li class="listitem"><p>Cerrar</p></li><li class="listitem"><p>Importar imágenes</p></li><li class="listitem"><p>Importar música</p></li><li class="listitem"><p>Propiedades</p></li><li class="listitem"><p>Previsualisación</p></li><li class="listitem"><p>Exportar</p></li><li class="listitem"><p>Cerrar</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="new"></a>Nuevo</h4></div></div></div><div class="figure"><a name="new_dialog"></a><p class="title"><b>Figura 4. Ventana de diálogo "Nuevo"</b></p><div class="figure-contents"><div><img src="images/new_dialog.png" alt='Ventana de diálogo "Nuevo"'></div></div></div><br class="figure-break"><p>
					Este menú permite crear una nueva presentación. La ventana de diálogo de propiedades de la presentación se inicia. Se puede escoger el tamaño del vídeo (PAL / NTSC), el redimensionado de la imagen, de modo que cubre toda la pantalla evitando las rayas negras, así como el color de fondo que hay que elegir cuando la imagen es demasiado pequeña y cuando el redimensionado no consigue cubrir toda la pantalla. También se pueden modificar estas opciones más tarde.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="open"></a>Abrir</h4></div></div></div><p>
					Este menú permite abrir una presentación anteriormente guardada..
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="save"></a>Guardar</h4></div></div></div><p>
					Este menú permite guardar una presentación guardada anteriormente. El nombre del fichero no se pedrderá, excepto si todavía no se guardó el proyecto.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="saveas"></a>Guardar como</h4></div></div></div><p>
					Este menú le permite guardar una presentación con un nombre de fichero diferente.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="close"></a>Cerrar</h4></div></div></div><p>
					Este menu cierra la presentación. Si la diapositiva todavía no se ha guardado o si se modificó algo, Imagination va pedirle guardarlo primero.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="import_pictures"></a>Importar imágenes</h4></div></div></div><p>
					Este menú abre una ventana de diálogo que nos permite escoger las fotos que hay que importar en Imagination. Para seleccionar más de una imagen, apriete y mantenga presionada la tecla MAYÚSCULA haciendo clic en los ficheros. Una barra de progreso se muestra en la barra de estado que nos informará sobre el porcentaje del avance durante la importación de las fotos. Las miniaturas no serán mostradas hasta que se carguen totalmente.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="import_music"></a>Importar música</h4></div></div></div><p>
					Es igual que el apartado anterior pero con los ficheros audio. Por favor, asegúrese que la libreía libsox que posee en su Sistema es capaz de administrar los formatos de audio seleccionados (puede instalar el software en cualquier distribución basada en  Debian:
					<em class="citetitle">libsox-fmt-all</em>).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="properties"></a>Propiedades</h4></div></div></div><p>
					En este apartado seleccionamos las propiedades de la presentación. Consultar <a class="xref" href="#new" title="Nuevo">&#8220;Nuevo&#8221;</a> para un explicación de los parámetros disponibles.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="preview_slideshow"></a>Previsualizar</h4></div></div></div><p>
					Este aspecto nos permite comprobar una previsualización del trabajo en la zona de la imagen. Si queremos comprobar el resultado para una diapositiva en concreto, es suficiente con seleccionarla. La calidad de la previsualización depende de lo elegido en el menu <span class="guimenu">Diapositiva</span> &#8594; <span class="guimenuitem">calidad de la previsualiación.</span>.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="export"></a>Exportar</h4></div></div></div><p>
					Este apartado permite exportar la presentación a: VOB (video DVD), OGV (Ogg Theora / Vorbis), FLV (video Flash) y 3GP (teléfonos móviles). Cada formato tiene sus propios parámetros que se deberán configurar en la ventana de diálogo cuando seleccione alguno de ellos. Por favor, asegurarse que todas las bibliotecas y codecs estàn instalados, o habrá errores con ffmpeg , el codificador que Imaginatin utiliza para crear el vídeo. La extensión automáticamente será añadida al nombre del fichero.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="quit"></a>Cerrar</h4></div></div></div><p>
					Esto cierra Imagination. Si la diapositiva no se ha guadado, Imagination preguntará si quiere hacerlo.
				</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="diapositiva"></a>Menu diapositiva</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Cortar</p></li><li class="listitem"><p>Copiar</p></li><li class="listitem"><p>Pegar</p></li><li class="listitem"><p>Calidad de la previsualización</p></li><li class="listitem"><p>Zoom</p></li><li class="listitem"><p>Agreagr una diapositiva vacía</p></li><li class="listitem"><p>Eliminar</p></li><li class="listitem"><p>Informe</p></li><li class="listitem"><p>Rotar en el sentido antihorario </p></li><li class="listitem"><p>Rotar en el sentido horario</p></li><li class="listitem"><p>Seleccionar todo</p></li><li class="listitem"><p>Deseleccionar todo</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="cut"></a>Cortar</h4></div></div></div><p>
					Este apartado del menu permite cortar un cierto número de diapositivas seleccionadas. 
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="copy"></a>Copiar</h4></div></div></div><p>
					Este apartado del menu permite copiar un cierto número de diapositivas seleccionadas. 
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="paste"></a>Pegar</h4></div></div></div><p>
					Antes de escoger "Pegar" hay que pulsar sobre una diapositiva, después de lo cual se podrán cortar las diapositivas anteriormente seleccionadas (si se elige Cortar), o copiadas (si se escoge Copiar).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="preview"></a>Calidad de la previsualización</h4></div></div></div><p>
					Este submenú permite definir calidades diferentes para la previsualización y la calidad de la imagen en la zona de imagen. Esta opción no afecta al vídeo exportado. Su fin principal es acelerar el proceso de creación, ya que la carga de grandes imágenes a partir del disco duro con el tamaño original puede llevar un cierto tiempo (la carga de una imagen 4032x3024 desde el disco tarda 2 segundos sobre un sistema moderno). Tenga en cuenta que la previsualización podría no funcionar correctamente sobre máquinas más lentas cuando la calidad seleccionada es elevada..
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="zoom"></a>Zoom</h4></div></div></div><p>
					Este submenú permite aumentar o reducir la zona de imagen. Ha sido añadido con el fin de que Imagination pueda ser utilizado sobre los ordenadores portatiles que tienen una resolución limitada de pantalla. También modifica el tamaño de miniaturas cuando Imaginación está en modo Presentación (por favor, consulte en el menu la ayuda para una explicación de la zona Presentación).
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="Add_empty_slide"></a>Agregar una diapositiva vacía</h4></div></div></div><div class="figure"><a name="empty_slide"></a><p class="title"><b>Figura 5. Sección de diálogo "Crear una nueva diapositiva"</b></p><div class="figure-contents"><div><img src="images/empty_slide_dialog.png" alt='Sección de diálogo "Crear una nueva diapositiva"'></div></div></div><br class="figure-break"><p>
					En este apartado del menú se puede escoger el color de fondo de la diapositiva vacía de tres formas diferentes: 1) con un color sólido, 2) con un degradado lineal, 3) con un degradado radial. Esta funcionalidad es particularmente útil cuando se desea separar las imágenes en grupos distintos, añadiendo diapositivas de texto entre ellos. Si una diapositiva es seleccionada, la diapositiva vacía será añadida al lado de la diapositiva seleccionada, si no: será añadida después de la última diapositiva.
				</p><p>
					Las diapositivas creadas de esta manera no son muy diferentes de cualquier otra diapositiva. Se puede añadir texto, títulos, aplicando una animación que da un toque profesional a la presentación.
				</p><p>
					Los degradados pueden ser controlados a partir de  dos niveles. El primer nivel consiste en seleccionar el principio y fin del color. El segundo nivel consiste en definir la posición de los puntos de inicio y fín, que son representados por dos cuadrados blancos que pueden ser deslizados alrededor de la zona de previsualización.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="delete"></a>Eliminar</h4></div></div></div><p>
					Esta entrada permite eliminar la diapositiva seleccionada. Manteniendo pulsada la tecka MAYUSCULAS podemos seleccionar varias diapositivas a la vez, o con  CTRL para seleccionar de forma selectiva. ¡A tener en cuenta que esta acción no puede ser anulada !
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="report"></a>Informe</h4></div></div></div><div class="figure"><a name="slide_report"></a><p class="title"><b>Figura 6. Ventana de diálogo que muestra Información de las transiciones</b></p><div class="figure-contents"><div><img src="images/slide_report_dialog.png" alt="Ventana de diálogo que muestra Información de las transiciones"></div></div></div><br class="figure-break"><p>
					Esta entrada del menú muestra información sobre las transiciones, donde se puede ver el número de diapositivas que tienen la misma transición.
     Haga clic en la diapositiva para que Imagination lo seleccione automáticamente. Las diapositivas cuya transición es aplicada sólo una sola vez no aparecen aquí. Sería interesante que diese su opinión sobre este apartado, porque no estamos seguros que se trate de una función muy útil. Gracias.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="rotate_clockwise"></a>Rotación en el sentido horario</h4></div></div></div><p>
					Esta entrada permite girar la diapositiva seleccionada en el sentido horario. La imagen original NO SE VE afectada por la rotación si se guarda la presentación y se abre de nuevo, la diapositiva es colocada en su estado de origen antes de la rotación.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="rotate_counterclockwise"></a>Rotación en el sentido antihorario</h4></div></div></div><p>
					Esta entrada permite girar la diapositiva seleccionada en el sentido antihorario. La imagen original NO SE VE afectada por la rotación si se guarda la presentación y se abre de nuevo, la diapositiva es colocada en su estado de origen antes de la rotación.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="select"></a>Seleccionar todo</h4></div></div></div><p>
					¿Necesita alguna explicación? 
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="unselect"></a>Deseleccionar todo</h4></div></div></div><p>
					Igual que el apartado anterior.
				</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="view"></a>Menu Ver</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Modo Previsualizar</p></li><li class="listitem"><p>Mode Vista general </p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="preview_mode"></a>Modo Previsualizar</h4></div></div></div><p>
					Este apartado permite ver en modo Previsualizar, la zona de la imagen así como la zona de las miniaturas. El tamaño de la zona de la imagen puede ser aumentada o disminuida con los controles del zoom, para que sea posible utilizar Imagination sobre los ordenadores portatiles, por ejemplo.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="overview_mode"></a>Modode Vista general</h4></div></div></div><p>
					Este apartado nos permite elegir el Modo de Vista, la ventana inicial con zona de imagen y las miniaturas cambiarán. En este modo podemos ver las imágenes en una matriz. El tamaño de las miniaturas puede ser controlado con los controles del zoom. Las entradas de menus Cortar / Copiar / Pegar están disponibles. Las diapositivas se pueden organizar seleccionándolas con el botón izquierdo del ratón y desplazándolas.
				</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="help"></a>Menu Ayuda</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Contenidos</p></li><li class="listitem"><p>Acerca de</p></li></ul></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="content"></a>Contenidos</h4></div></div></div><p>
					Este apartado nos permite consultar la documentación en el navegador predeterminado.
				</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="about"></a>A cerca de</h4></div></div></div><p>
					Este apartado se refiere al diálogo "Acerca de" y los créditos.
				</p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="license"></a>Licencia</h2></div></div></div><p>
			Imagination está bajo la licencia GPL2.
		</p></div></div></body></html>
